spring.application.name=ms-books-catalogue

# Nueva URL actualizada
MYSQL_MYSQL_URL=mysql://root:NPXByLhEoIYxUXAbxkpDTBilPfTAcIUy@trolley.proxy.rlwy.net:27932/railway
MYSQL_USER=root
MYSQL_PASSWORD=NPXByLhEoIYxUXAbxkpDTBilPfTAcIUy
