spring.application.name=ms-books-catalogue
MYSQL_MYSQL_URL=mysql://root:NPXByLhEoIYxUXAbxkpDTBilPfTAcIUy@mysql.railway.internal:3306/railway
MYSQL_USER=root
MYSQL_PASSWORD=NPXByLhEoIYxUXAbxkpDTBilPfTAcIUy